{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.whetstone.io/$1",
      "has": [{ "type": "host", "value": "whetstone-beta.vercel.app" }],
      "permanent": true
    }
  ]
}
